##############
# WEBUNTU
##############
<VirtualHost *>
	
	DocumentRoot /var/www/bobr/webuntucms

	ServerName webuntu.local
	ServerAlias www.webuntu.local

	<Directory /var/www/bobr/webuntucms>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride all
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /var/www/bobr/webuntucms/local/err/error.log
	CustomLog /var/www/bobr/webuntucms/local/err/access.log combined

	AddDefaultCharset utf-8

	php_admin_value doc_root /var/www/bobr/webuntucms/
	php_admin_value user_dir /var/www/bobr/webuntucms/
	php_admin_value upload_tmp_dir /var/www/bobr/webuntucms/local/tmp/uploads
	php_admin_value session.save_path /var/www/bobr/webuntucms/local/tmp/sessions
	php_admin_value error_log /var/www/bobr/webuntucms/local/err/webuntu.error.log

</VirtualHost>